{
  "ConnectionStrings": {
  "ConnStr": "Data Source=P0303; Initial Catalog=ontap; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
